{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationContext": "Host=postgres;Port=5432;Database=test_aspdotnetcore_mvc;Username=postgres;Password=test_postgres"
  }
}